# Xbox-Rich-Presence-Discord

./: Games List.json  Ignore List.json  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Xbox Discord Presence.sln
.github/: FUNDING.yml
.github/workflows/: games-list-check.yml  games-list.yml
Xbox Discord Presence/: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ILogRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  UserConfiguration.Designer.cs  UserConfiguration.cs  UserConfiguration.settings  Xbox Discord Presence.csproj  Xbox Discord Presence.sln  log4netconfig.config
Xbox Discord Presence/Dialogs/: RequestDeviceDialog.xaml  RequestDeviceDialog.xaml.cs
Xbox Discord Presence/Helpers/: SettingsHelper.cs  StartupHelper.cs
Xbox Discord Presence/Messages/: ChangeViewMessage.cs  DialogCoordinatorMessage.cs  InitialMessage.cs  RequestDeviceMessage.cs  SendDeviceMessage.cs  ShowDialogMessage.cs
Xbox Discord Presence/Models/: Dialog.cs  DialogCoordinatorClass.cs  GameInfo.cs  Games.cs  Ignore.cs  InitialClass.cs  Logger.cs  Presence.cs  SearchAccount.cs  Settings.cs  ViewModelBase.cs
Xbox Discord Presence/Properties/PublishProfiles/: Principal 2.pubxml  Principal.pubxml
Xbox Discord Presence/Stores/: DeviceStore.cs  DialogStore.cs  NavigationStore.cs  ThemeStore.cs  UserStore.cs
Xbox Discord Presence/ViewModels/: MainScreenViewModel.cs  MainWindowViewModel.cs  PresenceViewModel.cs  RequestDeviceDialogViewModel.cs
Xbox Discord Presence/Views/: AdditionalOptionsWindow.xaml  AdditionalOptionsWindow.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  PresenceView.xaml  PresenceView.xaml.cs
scripts/: games-list-autocreate.py
